═══════════════════════════════════════════════════════════
  把「江楠的学习日志」发布到 GitHub，实现外网打开
═══════════════════════════════════════════════════════════

⚠️ 安全提醒：你在对话里发过 GitHub 密码，请尽快去 GitHub 改密码。
   另外，GitHub 从 2021 年起已不支持用「密码」推送代码，
   网页上传则只需浏览器登录即可，最简单，推荐用方法一。

要发布的文件夹：D:\江楠的学习日志
里面包含：index.html、万用表使用入门到精通.html、README.md、.gitignore


───────────────────────────────────────────────────────────
方法一【最简单，不用装任何软件，推荐】网页拖拽上传
───────────────────────────────────────────────────────────
1. 浏览器打开 https://github.com 并登录你的账号。
2. 右上角「+」→「New repository」新建仓库：
   - Repository name 填：xuexi-rizhi（或任意英文名）
   - 选择 Public（公开，Pages 才能免费用）
   - 不要勾选 Add a README（我们已自带）
   - 点 Create repository。
3. 新仓库页面点「uploading an existing file」链接
   （或 Add file → Upload files）。
4. 打开 D:\江楠的学习日志 文件夹，全选里面所有文件，
   直接拖到网页的上传框里。
5. 下方点「Commit changes」提交。

开启 GitHub Pages（让它能外网打开）：
6. 进入仓库 Settings（设置）→ 左侧 Pages。
7. Source 选「Deploy from a branch」，
   Branch 选 main、文件夹选 /(root)，点 Save。
8. 等 1~2 分钟，刷新该页面，顶部会显示网址：
   https://<你的用户名>.github.io/xuexi-rizhi/
   打开它就能看到首页，点卡片进入万用表笔记。✅


───────────────────────────────────────────────────────────
方法二【用 Git 命令行】适合以后想更新维护
───────────────────────────────────────────────────────────
前提：已安装 Git（本机正在安装 Git for Windows）。
1. 先在 GitHub 网页上新建一个空仓库（同上第 2 步，名字记为 REPO）。
2. 打开「Git Bash」或 PowerShell，依次执行：

   cd "D:\江楠的学习日志"
   git init
   git add .
   git commit -m "首次提交：江楠的学习日志 + 万用表完整笔记"
   git branch -M main
   git remote add origin https://github.com/<你的用户名>/REPO.git
   git push -u origin main

3. 推送时会弹出浏览器让你登录授权（不是输密码，是 OAuth/令牌）。
   按提示在浏览器点同意即可。
4. 然后照「方法一」的第 6~8 步开启 Pages。


───────────────────────────────────────────────────────────
小贴士
───────────────────────────────────────────────────────────
• 仓库必须是 Public，免费版 Pages 才生效。
• 文件名是中文没关系，GitHub 支持；网址里会自动转义。
• 以后新增学习日志：把新的 .html 放进文件夹、在 index.html 加一张卡片，
  再上传/推送一次即可。
═══════════════════════════════════════════════════════════
